<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dining | 12th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/fontelloyoutube.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontelloyoutube-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <nav class="navbar navbar-transparent p_0 m_0" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 p_0">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="col-xs-12 col-sm-4 col-md-4 p_0">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-brand" href="#">
                                        <div class="logo-wrapper" style="margin-left: -60px;">
                                            <a href="#">
                                                <img src="img/logo.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-8 col-md-8 p_0">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="col-dropdown">
                                    <div class="dropdown">
                                        <div class="img-deco">
                                            <img src="img/lang.png" class="select-language">
                                        </div>
                                        <button class="btn dropdown-toggle" type="button" id="lang" data-toggle="dropdown"> English
                                            <span class="iconarrow-arrow483"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="lang">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sundanesse</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tagalog</a>
                                            </li>
                                            <li role="presentation" class="divider"></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arabic</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse navbar-bst-collapse p_0">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Our Hotel</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li class="active"><a href="dining.html">Dining</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section id="main-content" class="clearfix">

            <div class="content-static">

                <div class="col-dining">
                    <div class="container">
                        <div class="row">
                            <div id="dining-grid" class="m_tb_20">
                                <div class="patrn1 row m_b_20">
                                    <div class="img-list col-xs-12 col-sm-3">
                                        <img src="img/dining1.jpg" alt="Dining 1" class="img-responsive">
                                    </div>
                                    <div class="img-list col-xs-12 col-sm-6">
                                        <img src="img/dining2.jpg" alt="Dining 2" class="img-responsive">
                                    </div>
                                    <div class="img-list col-xs-12 col-sm-3">
                                        <img src="img/dining3.jpg" alt="Dining 3" class="img-responsive">
                                    </div>
                                </div>
                                <div class="patrn2 row m_b_20">
                                    <div class="img-list col-xs-12 col-sm-6">
                                        <img src="img/dining4.jpg" alt="Dining 4" class="img-responsive">
                                    </div>
                                    <div class="img-list col-xs-12 col-sm-6">
                                        <img src="img/dining5.jpg" alt="Dining 5" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-dining">
                    <div class="container">
                        <div class="row">
                            <h3>DINING</h3>
                            <p>Lorem ipsum Aute velit consequat minim veniam proident aute labore officia dolore aliqua nostrud nisi laborum mollit eiusmod cupidatat laboris do ullamco sint nostrud veniam tempor tempor reprehenderit dolor sint qui veniam nisi mollit est sit ullamco adipisicing culpa commodo non enim amet non ut dolore est occaecat dolore labore amet cillum dolore magna qui in mollit consequat deserunt sint culpa incididunt aliquip velit eu labore ea fugiat ut irure dolore ullamco proident consequat esse culpa commodo sint sit ad amet mollit enim elit proident consectetur Ut quis sed Ut qui irure in nulla qui nulla sit anim tempor aliqua culpa proident ea amet sunt anim culpa elit in sint sit proident dolor proident sunt sed aute eiusmod ut qui eiusmod et culpa id minim velit occaecat aliqua et tempor laborum esse commodo eiusmod deserunt reprehenderit proident in adipisicing elit pariatur esse ut officia ut amet deserunt eu ullamco sunt in dolor.</p>
                        </div>
                    </div>
                </div>

                <div class="tab-dining m_tb_20">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-md-12 p_0">

                                <!-- tabs right -->
                                <div class="tabbable tabs-right">
                                    <ul class="nav nav-tabs col-md-3 p_0">
                                        <li><a href="#grandcafe" data-toggle="tab">Grand Café</a>
                                        </li>
                                        <li><a href="#cssteakandseafood" data-toggle="tab">C's Steak And Seafood</a>
                                        </li>
                                        <li class="active"><a href="#restaurant" data-toggle="tab">Restaurant</a>
                                        </li>
                                        <li><a href="#sumire" data-toggle="tab">Sumire</a>
                                        </li>
                                        <li><a href="#seafoodterrace" data-toggle="tab">Seafood Terrace</a>
                                        </li>
                                        <li><a href="#burgundy" data-toggle="tab">Burgundy</a>
                                        </li>
                                        <li><a href="#fountainlounge" data-toggle="tab">Fountain Lounge</a>
                                        </li>
                                        <li><a href="#roomservice" data-toggle="tab">Room Service</a>
                                        </li>
                                        <li><a href="#liveentertainment" data-toggle="tab">Live Entertainment</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content col-md-9 p_0">
                                        <div class="tab-pane" id="grandcafe">
                                            <div class="d-img col-xs-12 col-sm-4">
                                                <img src="img/diningtab.jpg">
                                            </div>
                                            <div class="d-text col-xs-12 col-sm-8">
                                                <p>Lorem ipsum Elit cupidatat tempor amet Ut dolor laborum occaecat do enim incididunt qui Ut officia veniam ut tempor in irure sunt proident proident magna eu quis consequat elit voluptate dolore officia mollit dolore aute occaecat mollit cillum Ut cillum laboris irure aute tempor deserunt in reprehenderit pariatur ad deserunt voluptate velit magna eiusmod in sint in adipisicing quis reprehenderit id sit amet elit tempor adipisicing mollit minim Ut Duis voluptate Ut cupidatat commodo adipisicing pariatur veniam dolore nostrud in labore fugiat velit ullamco laboris in nulla ullamco id nostrud dolore pariatur irure id veniam esse dolor in in et dolor et anim irure aliqua dolore in veniam in dolor nostrud cupidatat pariatur labore pariatur in veniam eiusmod elit enim eu mollit in ex ea anim officia dolor Ut ut mollit in aliqua officia consequat incididunt esse sint adipisicing Ut pariatur ad sed voluptate Duis nisi Duis deserunt officia in nisi pariatur sunt tempor ad reprehenderit Duis do reprehenderit tempor consequat sunt Duis dolor aute in irure amet sit in irure non Ut veniam adipisicing ad mollit ullamco aliquip minim velit labore non eu qui nisi labore et ut incididunt ex esse sed aliqua ea do ut consectetur voluptate in sed irure laborum eu nulla esse pariatur in aliqua incididunt exercitation sunt commodo ut magna nulla qui id sunt aliqua nulla ullamco deserunt dolore officia veniam quis Ut in laboris eiusmod sit proident nisi voluptate tempor ex incididunt deserunt laborum exercitation anim officia occaecat exercitation Ut commodo incididunt elit esse quis ullamco ex aute minim laborum cillum tempor ea qui irure consequat eu reprehenderit pariatur.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="cssteakandseafood">
                                            <div class="d-img col-xs-12 col-sm-4">
                                                <img src="img/diningtab.jpg">
                                            </div>
                                            <div class="d-text col-xs-12 col-sm-8">
                                                <p>Lorem ipsum Elit cupidatat tempor amet Ut dolor laborum occaecat do enim incididunt qui Ut officia veniam ut tempor in irure sunt proident proident magna eu quis consequat elit voluptate dolore officia mollit dolore aute occaecat mollit cillum Ut cillum laboris irure aute tempor deserunt in reprehenderit pariatur ad deserunt voluptate velit magna eiusmod in sint in adipisicing quis reprehenderit id sit amet elit tempor adipisicing mollit minim Ut Duis voluptate Ut cupidatat commodo adipisicing pariatur veniam dolore nostrud in labore fugiat velit ullamco laboris in nulla ullamco id nostrud dolore pariatur irure id veniam esse dolor in in et dolor et anim irure aliqua dolore in veniam in dolor nostrud cupidatat pariatur labore pariatur in veniam eiusmod elit enim eu mollit in ex ea anim officia dolor Ut ut mollit in aliqua officia consequat incididunt esse sint adipisicing Ut pariatur ad sed voluptate Duis nisi Duis deserunt officia in nisi pariatur sunt tempor ad reprehenderit Duis do reprehenderit tempor consequat sunt Duis dolor aute in irure amet sit in irure non Ut veniam adipisicing ad mollit ullamco aliquip minim velit labore non eu qui nisi labore et ut incididunt ex esse sed aliqua ea do ut consectetur voluptate in sed irure laborum eu nulla esse pariatur in aliqua incididunt exercitation sunt commodo ut magna nulla qui id sunt aliqua nulla ullamco deserunt dolore officia veniam quis Ut in laboris eiusmod sit proident nisi voluptate tempor ex incididunt deserunt laborum exercitation anim officia occaecat exercitation Ut commodo incididunt elit esse quis ullamco ex aute minim laborum cillum tempor ea qui irure consequat eu reprehenderit pariatur.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane active" id="restaurant">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="sumire">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="seafoodterrace">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="burgundy">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="fountainlounge">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="roomservice">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                        <div class="tab-pane" id="liveentertainment">
                                            <p>Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /tabs -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <div class="logo-m">
                                        <h1>BASITA.COM</h1>
                                        <h3>BEST RATE GUARANTEE</h3>
                                        <h2>NO BOOKING FEES</h2>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Local information</h3>
                                    <div class="infoLocal">
                                        <div class="local-info-col">
                                            <p><span class="highlight">
                                        <span class="weather"><i class="fonicon-cloud-1"></i>  27 &deg; C</span>
                                                <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="addressInfo">
                                        <div class="address-col m_r_10">
                                            <p>
                                                BASITA LUXURY HOTEL
                                                <br/> Jalan Lorem Ipsum Kav.28-30
                                                <br /> Jakarta 10350, Indonesia
                                                <br /> Tel: +62 21 2999 1xxx
                                                <br/> Fax: +62 21 2999 1xxx
                                                <br/> Email: <a href="#">cs@basita.com</a>
                                                <br/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal m_b_20" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-grn btn-action">SUBMIT</button>
                                            </div>
                                        </div>
                                    </form>
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-grn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="social-icon nav navbar-nav" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="iconyoutube-youtube"></i></a>
                                    </li>
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                    <li class="copyright">
                                        <span>
                                            &copy; 2014 Hyatt Corporation
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
