<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | 12th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/fontelloyoutube.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontelloyoutube-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="stylesheet" href="js/lightbox/ekko-lightbox.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper">

        <header id="header">
            <nav class="navbar navbar-transparent p_0 m_0" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 p_0">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="col-xs-12 col-sm-4 col-md-4 p_0">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-bst-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-brand" href="#">
                                        <div class="logo-wrapper" style="margin-left: -60px;">
                                            <a href="#">
                                                <img src="img/logo.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-8 col-md-8 p_0">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="col-dropdown">
                                    <div class="dropdown">
                                        <div class="img-deco">
                                            <img src="img/lang.png" class="select-language">
                                        </div>
                                        <button class="btn dropdown-toggle" type="button" id="lang" data-toggle="dropdown"> English
                                            <span class="iconarrow-arrow483"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="lang">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sundanesse</a>
                                            </li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tagalog</a>
                                            </li>
                                            <li role="presentation" class="divider"></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Arabic</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="collapse navbar-collapse navbar-bst-collapse p_0">
                                    <ul class="nav navbar-nav">
                                        <li><a href="index.html">Our Hotel</a>
                                        </li>
                                        <li><a href="rooms.html">Rooms</a>
                                        </li>
                                        <li><a href="facilities.html">Facilities</a>
                                        </li>
                                        <li><a href="dining.html">Dining</a>
                                        </li>
                                        <li class="active"><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="main-content" class="clearfix">
            
            <div class="content-static">
                <div id="gallery">
                    <div class="container">
                        <div class="row">
                            <div class="grid-gallery">
                                <div class="col-xs-12 bg-diff m_b_20">
                                    <ul id="filterOptions" class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 p_0">
                                        <li class="active"><a href="#" class="all">All</a>
                                        </li>
                                        <li><a href="#" class="exhotlobby">Exterior & Hotel Lobby</a>
                                        </li>
                                        <li><a href="#" class="rooms">Rooms</a>
                                        </li>
                                        <li><a href="#" class="wedding">Wedding</a>
                                        </li>
                                        <li><a href="#" class="meetevent">Meeting & Events</a>
                                        </li>
                                        <li><a href="#" class="other">Other Facilities & Services</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="row">
                                    <ul class="ourHolder pull-left">
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-1" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="1" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-2" data-type="rooms">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="2" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Rooms" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-3" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="3" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Facilies" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-4" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="4" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-5" data-type="wedding">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="5" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Wedding" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-6" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="6" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby 2" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-7" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="7" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Services" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-8" data-type="wedding">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="8" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Wedding Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-9" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="9" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Meet & Greet" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-10" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="10" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Hotel Lobby" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-11" data-type="other">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="11" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Pool Facilities" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-12" data-type="meetevent">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="12" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Event" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-13" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="13" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Exterior & Interior" />
                                            </a>
                                        </li>
                                        <li class="item col-xs-12 col-sm-4 col-md-3" data-id="id-14" data-type="exhotlobby">
                                            <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="14" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                <img src="img/gallery.jpg" alt="Lobby" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section id="m-reservation" class="clearfix">
                    <div class="m-bottom-info">

                    </div>
                    <div class="col-xs-12 p_0">
                        <div class="mobile-reservation col-xs-12"></div>
                    </div>
                </section>
            </div>
        </section>

        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <div class="logo-m">
                                        <h1>BASITA.COM</h1>
                                        <h3>BEST RATE GUARANTEE</h3>
                                        <h2>NO BOOKING FEES</h2>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Local information</h3>
                                    <div class="infoLocal">
                                        <div class="local-info-col">
                                            <p><span class="highlight">
                                        <span class="weather"><i class="fonicon-cloud-1"></i>  27 &deg; C</span>
                                                <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="addressInfo">
                                        <div class="address-col m_r_10">
                                            <p>
                                                BASITA LUXURY HOTEL
                                                <br/> Jalan Lorem Ipsum Kav.28-30
                                                <br /> Jakarta 10350, Indonesia
                                                <br /> Tel: +62 21 2999 1xxx
                                                <br/> Fax: +62 21 2999 1xxx
                                                <br/> Email: <a href="#">cs@basita.com</a>
                                                <br/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal m_b_20" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-grn btn-action">SUBMIT</button>
                                            </div>
                                        </div>
                                    </form>
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-grn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="social-icon nav navbar-nav" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="iconyoutube-youtube"></i></a>
                                    </li>
                                </ul>

                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                    <li class="copyright">
                                        <span>
                                            &copy; 2014 Hyatt Corporation
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery.browser -->
    <script type="text/javascript" src="js/jquery.browser.js"></script>

    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox/ekko-lightbox.js"></script>

    <script type="text/javascript">
    $(function() {
        $('.hero_modal').on('click', function(event) {
            event.preventDefault();

            console.log('diklik');
        });

        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                right_arrow_class : ".iconarrow-next15",
                left_arrow_class : ".iconarrow-previous11",
            });
        });
    });
    </script>

    <!-- Quicksands -->
    <script type="text/javascript" src="js/quicksand/jquery.quicksand.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
